# biomed-predict

./: .env.example  .gitattributes  .gitignore  .prettierrc  BLACK_BOX_TEST_CASES.md  CODE_QUALITY.md  README.md  docker-compose.yml  package-lock.json  package.json  run-ai-service.bat  run-backend.bat  tatus
backend/: .env.example  Dockerfile  lombok.config  mvnw.cmd  mvnw.ps1  pom.xml
backend/src/main/java/com/mediai/: MediAiApplication.java
backend/src/main/java/com/mediai/ai/client/: AiServiceClient.java
backend/src/main/java/com/mediai/ai/config/: AiServiceProperties.java
backend/src/main/java/com/mediai/ai/controller/: AIEvaluationController.java  PatientEvaluationController.java
backend/src/main/java/com/mediai/ai/dto/: AIEvaluationRequest.java  AIEvaluationResponse.java  AIEvaluationSummaryResponse.java  EvaluationExportRequest.java  EvaluationRequestPayload.java  EvaluationResponsePayload.java  ExplainRequestPayload.java  ExplainResponsePayload.java  InteractionDTO.java  PatientEvaluationSummaryDTO.java  PatientInfoDTO.java  PrescribedDrugDTO.java
backend/src/main/java/com/mediai/ai/service/: AIEvaluationService.java  ReportGenerationService.java
backend/src/main/java/com/mediai/auth/controller/: AuthController.java
backend/src/main/java/com/mediai/auth/dto/: AuthUserResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/mediai/auth/service/: AuthService.java
backend/src/main/java/com/mediai/config/: CorsConfig.java  DataSeeder.java  JpaConfig.java  JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/mediai/controller/: AIEvaluationController.java  ActivityLogController.java  AllergyController.java  BookmarkController.java  DiseaseController.java  DrugController.java  HealthController.java  IngredientController.java  LabResultController.java  MedicalRecordController.java  MedicationController.java  NotificationController.java  PatientController.java  PrescriptionController.java  StatsController.java  UserController.java  VitalSignController.java
backend/src/main/java/com/mediai/dto/allergy/: AllergyRequest.java  AllergyResponse.java
backend/src/main/java/com/mediai/dto/auditlog/: ActivityLogRequest.java  ActivityLogResponse.java
backend/src/main/java/com/mediai/dto/common/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/mediai/dto/drug/: DrugInteractionRequest.java  DrugInteractionResponse.java  DrugRequest.java  DrugResponse.java  DrugSummaryResponse.java  ExternalDrugSearchRequest.java  ExternalDrugSearchResponse.java
backend/src/main/java/com/mediai/dto/ingredient/: IngredientRequest.java  IngredientResponse.java
backend/src/main/java/com/mediai/dto/medication/: MedicationRequest.java  MedicationResponse.java
backend/src/main/java/com/mediai/dto/notification/: NotificationRequest.java  NotificationResponse.java
backend/src/main/java/com/mediai/dto/password/: ForgotPasswordRequest.java  ForgotPasswordResponse.java  ResetPasswordRequest.java  (+3 more)
backend/src/main/java/com/mediai/entity/: AIEvaluation.java  AIEvaluationItem.java  AIWarning.java  ActivityLog.java  BaseEntity.java  Bookmark.java  Contraindication.java  Disease.java  DoctorDecision.java  Drug.java  DrugIngredient.java  DrugInteraction.java  EmergencyContact.java  Evaluation.java  Ingredient.java  LabResult.java  LegacyAIEvaluation.java  MedicalRecord.java  Notification.java  PasswordResetToken.java  Patient.java  PatientAllergy.java  PatientDisease.java  PatientDrug.java  Permission.java  PharmacyVerification.java  Prescription.java  PrescriptionItem.java  RefreshToken.java  Role.java  User.java  UserRole.java  VitalSign.java
backend/src/main/java/com/mediai/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/mediai/repository/: AIEvaluationRepository.java  ActivityLogRepository.java  BookmarkRepository.java  ContraindicationRepository.java  DiseaseRepository.java  DoctorDecisionRepository.java  DrugInteractionRepository.java  DrugRepository.java  EvaluationRepository.java  IngredientRepository.java  LabResultRepository.java  MedicalRecordRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PatientAllergyRepository.java  PatientDrugRepository.java  PatientRepository.java  PermissionRepository.java  PharmacyVerificationRepository.java  PrescriptionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VitalSignRepository.java
backend/src/main/java/com/mediai/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserPrincipal.java
backend/src/main/java/com/mediai/service/: AIEvaluationService.java  ActivityLogService.java  AllergyService.java  BookmarkService.java  DiseaseService.java  DrugInteractionService.java  DrugService.java  ExternalDrugService.java  HealthService.java  IngredientService.java  LabResultService.java  MedicalRecordService.java  MedicationService.java  NotificationService.java  PasswordResetService.java  PatientService.java  PrescriptionService.java  StatsService.java  UserService.java
backend/src/main/java/com/mediai/specification/: AIEvaluationSpecifications.java  DrugSpecifications.java  IngredientSpecifications.java  PatientSpecifications.java  UserSpecifications.java
backend/src/main/java/com/mediai/util/: CodeGenerator.java
backend/src/main/resources/: application-local.yml  application.yml  data.sql
backend/src/main/resources/db/: schema.sql
backend/src/main/resources/db/migration/: V10__seed_test_users.sql  V1__initial_schema.sql  V2__create_drugs_and_lab_tables.sql  V3__create_prescriptions_and_ai_tables.sql  V4__create_decision_and_related_tables.sql  V5__create_audit_and_system_tables.sql  V6__seed_initial_data.sql  V7__create_evaluations_table.sql  V8__create_patient_drugs_table.sql  V9__extend_patients_table.sql
backend/src/test/java/com/mediai/: DatabaseTest.java
(+498 files in other folders)
